TG_BOT_TOKEN = yours-telegram-bot-api-token
TG_CHAT_ID = yours-telegram-chat-id

SECRET_KEY = yours-django-secret-key

STRIPE_SECRET_KEY= yours-stripe-secret-key

POSTGRES_PASSWORD=yours_postgres_pass
POSTGRES_USER=yours_user
POSTGRES_DB=yours_postgres_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
